{
  "name": "rn-library-front",
  "version": "0.1.0",
  "description": "react native library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Serra <fernando.serra.r@gmail.com> (https://fernandoserra.github.io/)",
  "license": "ISC"
}
